<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>myportfolio</title>
</head>

<body>

    <nav>
        <ul class="navbar">
            <li class="navbar-item">
                <a class="white navbar-block" href="./index.html">HOME</a>
            </li>
            <li class="navbar-item">
                <a class="white navbar-block"
                    href="https://drive.google.com/file/d/1nBEXRzE6TWJIAsA2RogL7ukLtUAy2gGh/view?usp=sharing">RESUME</a>
            </li>
            <li class="navbar-item">
                <a class="white navbar-block" href="./contact.html">CONTACT</a>
            </li>
        </ul>
    </nav>

    <div class="intro">
        <div class="one">Akshi Saxena </div>

        <div class="about">I am 19 years old. Currently I am pursuing B.Tech from IIT Roorkee. I am exploring the
            designing field and and enjoy the problem solving process. I am a designer at SDSLabs</div>
    </div>



    <div>
        <div class="insta">
            <a href="https://www.instagram.com/akshi.saxena/" alt="insta">
                <img src="./instagram.png" class="insta">
            </a>
        </div>

        <div class="insta">
            <a href="mailto:akshisaxena1602@gmail.com" alt="email">
                <img src="./mail.png" class="insta">
            </a>
        </div>

        <div class="insta">
            <a href="https://www.linkedin.com/in/akshi-saxena-198877226/">
                <img src="./linkedin.png" class="insta">
            </a>
        </div>
    </div>